# CucumberFrameworkRepository

./: README.md  pom.xml  testng.xml  testngCucumber.xml
reports/: TestReport.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  portalHomePage.java
src/main/java/resource/: ExtentReporterNG.java
src/test/java/Academy/: HomePage.java  ValidateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Validating User login.html  Validating User login.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ValidateTitle.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
